<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <script src="./array-reduce-0.js"></script> -->
  <!-- <script src="./must-know-javascript-features.js"></script> -->

  <!-- <script src="./array-reduce-1.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/core-js-bundle/minified.js"></script>

  <title>JavaScript Tutorial</title>
  <style>
    /* .parent {
      background-color: red;
      height: 300px;
      width: 300px;
      margin: 0 auto;
    } */
    /* .parent {
      background-color: red;
      height: 100vh;
      width: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    } */
    /* .parent {
      background-color: red;
      height: 100vh;
      width: 100vh;
      display: grid;
      place-items: center;
    }
    .child {
      height: 300px;
      width: 300px;
      background-color: yellow;
    }

    
    .parent {
      background-color: red;
      height: 100vh;
      width: 100%;

    }

    .child {
      height: 300px;
      width: 300px;
      background-color: yellow;

      top: 50%;
      left: 50%;
      transform: translate(-50%);
      position: absolute;
    }
 */


    div {
      background-color: hsl(200, 70%, 30%);
      height: 200px;
      width: 200px;
      color: white;

      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      transition: 0.3s ease-in-out;
      cursor: pointer;
    }

    div:hover {
      transform: scale(2);
    }

    div {
      margin: 200px auto;
      position: relative;
    }

    div::after {
      content: "Sale 25%";
      background-color: red;
      position: absolute;
      font-size: 1rem;
      padding: 5px;

      bottom: 0;
      left: 50%;
      transform: translate(95%, 25%);

    }
  </style>
</head>

<body>
  <!-- <div class="parent">
    <div class="child"></div>
  </div> -->

  <div>iPhone 16</div>
  <!-- <h1>Welcome to my JavaScript Tutorial</h1>

  <button id="clickMe">Click me</button> -->
</body>
<!-- <script src="./call-apply-bind-methods.js"></script> -->
<!-- <script src="./hash-map.js"></script> -->
<!-- <script src="./graph.js"></script> -->
<script src="./Object.js"></script>
<!-- <script src="./set.js"></script> -->
<!-- <script src="./spread-operator.js"></script> -->

</html>